<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/top"
        layout="@layout/toobars" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:background="@drawable/background"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:padding="2dp">

            <Button
                android:id="@+id/add_city"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:drawablePadding="3dp"
                android:drawableTop="@drawable/icon_add_city"
                android:text="添加城市"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_10"
                tools:targetApi="lollipop" />

            <Button
                android:id="@+id/btn"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:drawablePadding="3dp"
                android:drawableTop="@drawable/icon_desktop_controls"
                android:padding="0dp"
                android:text="桌面天气"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_10"
                tools:targetApi="lollipop" />
        </LinearLayout>


    </LinearLayout>


</RelativeLayout>