# Weather

./: README.md
MyWeather/: build.gradle  local.properties  (+1 more)
MyWeather/app/: build.gradle  proguard-rules.pro
MyWeather/app/release/: output.json
MyWeather/app/src/androidTest/java/com/zhou/myweather/: ApplicationTest.java
MyWeather/app/src/main/: AndroidManifest.xml
MyWeather/app/src/main/assets/: weather_areaid.xls
MyWeather/app/src/main/java/com/zhou/myweather/: CityPODao.java  DaoMaster.java  DaoSession.java  ForecastPODao.java  WeatherPODao.java
MyWeather/app/src/main/java/com/zhou/myweather/base/: BaseActivity.java  BasePersenter.java  BaseSubscriber.java  BaseView.java  TabBaseFragment.java
MyWeather/app/src/main/java/com/zhou/myweather/base/adapter/: BaseRecycleViewAdapter.java  BaseRecycleViewHoldler.java  ImageAdapter.java
MyWeather/app/src/main/java/com/zhou/myweather/core/: MyApplication.java  PBGlobal.java
MyWeather/app/src/main/java/com/zhou/myweather/db/: WeatherDAO.java  WeatherVO.java
MyWeather/app/src/main/java/com/zhou/myweather/db/dto/: CityPO.java  ForecastPO.java  WeatherPO.java
MyWeather/app/src/main/java/com/zhou/myweather/location/: LocationService.java  Utils.java
MyWeather/app/src/main/java/com/zhou/myweather/model/: CityManager.java  CityModel.java  DatabaseHelper.java  HotCityModel.java  MainModel.java  WeatherInfoManager.java
MyWeather/app/src/main/java/com/zhou/myweather/model/dao/: BaseDao.java  CityDao.java  CityInfoDao.java  CityWeatherDao.java  ForecastDao.java
MyWeather/app/src/main/java/com/zhou/myweather/model/datas/: DataFoecast.java  DataLocalCity.java  DataLocalWeather.java
MyWeather/app/src/main/java/com/zhou/myweather/model/mos/: BaseMO.java  CityMO.java  CityWeatherMO.java  ForecastMO.java  LocalCityInfoMO.java
MyWeather/app/src/main/java/com/zhou/myweather/module/: AppCompatPreferenceActivity.java  Main3Activity.java  PermissionsActivity.java  SettingsActivity.java  TestActivity.java  TestActivity.java~
MyWeather/app/src/main/java/com/zhou/myweather/module/calendar/: CalendarFragment.java  CalendarWidght.java
MyWeather/app/src/main/java/com/zhou/myweather/module/city/: AddCityActivity.java  AddCityAdapter.java  AddCityContract.java  AddCityPersenter.java  CityAddActivity.java  ManageAdapter.java  ManageCityActivity.java  ManageCityContract.java  ManageCityPersenter.java
MyWeather/app/src/main/java/com/zhou/myweather/module/main/: CityManagerListener.java  CityManagerListenerManager.java  LoginActivity.java  Main3Activity.java  Main4Activity.java  Main4Persenter.java  Main5Activity.java  MainActivity.java  MainActivity2.java  MainContract.java  MainPersenter.java  MyViewPager.java  TabView.java
MyWeather/app/src/main/java/com/zhou/myweather/module/setting/: SettingActivity.java
MyWeather/app/src/main/java/com/zhou/myweather/module/settingcity/: SettingCityActivity.java
MyWeather/app/src/main/java/com/zhou/myweather/module/weather/: AddCityActivity.java  AddCityAdapter.java  DividerGridItemDecoration.java  EditChangeListener.java  EditCityActivity.java  HotCityItemDecoration.java  ItemWeatherFragment.java  MyItemDecoration.java  WeatherFragment.java
MyWeather/app/src/main/java/com/zhou/myweather/module/welcome/: WelcomeActivity.java
MyWeather/app/src/main/java/com/zhou/myweather/net/: BaseDTO.java  CityAllWeatherInfoDTO.java  WeatherDTO.java
MyWeather/app/src/main/java/com/zhou/myweather/sdk/core/: BaseEngine.java  HttpEngine.java  VolleyHelper.java  VolleySingleton.java
MyWeather/app/src/main/java/com/zhou/myweather/sdk/defines/: ApiMacro.java  Config.java  ErrorCode.java
MyWeather/app/src/main/java/com/zhou/myweather/service/: LocationService.java  Utils.java
MyWeather/app/src/main/java/com/zhou/myweather/ui/: PermissionsActivity.java  TestActivity.java
MyWeather/app/src/main/java/com/zhou/myweather/util/: ActivityUtils.java  Config.java  DateUtil.java  ExcelInfo.java  ExcelUtil.java  FileManagerUtils.java  JSONHelper.java  LeHandler.java  LoadImageUtil.java  LogUtil.java  LogcatUtil.java  PermissionsChecker.java  PermissionsUtils.java  StringUtils.java  TimeUtil.java  ToastUtil.java
MyWeather/app/src/main/java/com/zhou/myweather/widget/: SwipeItemLayout.java  ViewPagerFragment.java
MyWeather/app/src/main/res/drawable/: background.xml  background_ri.xml  background_select.xml  background_unselect.xml  backgurand_frame.xml  btn_about_background.xml  btn_about_select_background.xml  btn_about_uncheck_background.xml  divider_background.xml  linear_click_background.xml  search.xml
MyWeather/app/src/main/res/layout/: activity_add_city.xml  activity_editcity.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_permissions.xml  activity_setting.xml  activity_setting_city.xml  activity_welcome.xml  app_bar_main5.xml  city_item.xml  content_main.xml  content_main5.xml  fragment_calendar.xml  fragment_item_weather.xml  fragment_item_weather2.xml  fragment_main4.xml  fragment_weather.xml  item_citys.xml  item_citys_left.xml  item_edit_city.xml  item_forecast.xml  layout_tablayout_buttom.xml  layout_weather_content.xml  layout_weather_top.xml  nav_header.xml  tab_fragment.xml  test.xml  toobars.xml  top_bar.xml
MyWeather/app/src/main/res/menu/: drawer_view.xml  menu_main.xml  menu_main4.xml  menu_weather.xml
MyWeather/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
MyWeather/app/src/main/res/xml/: pref_headers.xml
MyWeather/app/src/test/java/com/zhou/myweather/: ExampleUnitTest.java
MyWeather/sdk/: build.gradle
MyWeather/sdk/src/androidTest/java/com/zhou/sdk/: ApplicationTest.java
MyWeather/sdk/src/main/: AndroidManifest.xml
MyWeather/sdk/src/main/java/com/zhou/sdk/core/: BaseEngine.java  HttpEngine.java  VolleyHelper.java  VolleySingleton.java
MyWeather/sdk/src/main/java/com/zhou/sdk/defines/: ApiMacro.java  Config.java  ErrorCode.java
MyWeather/sdk/src/main/java/com/zhou/sdk/util/: LogUtil.java  TimeUtil.java
MyWeather/sdk/src/test/java/com/zhou/sdk/: ExampleUnitTest.java
(+108 files in other folders)
